<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/landingScreenFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.sahilm.fincess.view.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_userAuthFragment"
            app:destination="@id/userAuthFragment" />
    </fragment>

    <fragment
        android:id="@+id/statsFragment"
        android:name="com.sahilm.fincess.view.fragments.StatsFragment"
        android:label="fragment_stats"
        tools:layout="@layout/fragment_stats" />

    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.sahilm.fincess.view.fragments.HomeScreenFragment"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreenFragment_to_userAuthFragment"
            app:destination="@id/userAuthFragment" />
    </fragment>

    <fragment
        android:id="@+id/userAuthFragment"
        android:name="com.sahilm.fincess.view.fragments.UserAuthFragment"
        android:label="fragment_user_auth"
        tools:layout="@layout/fragment_user_auth" >
        <action
            android:id="@+id/action_userAuthFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/landingScreenFragment"
        android:name="com.sahilm.fincess.view.fragments.LandingScreenFragment"
        android:label="fragment_landing_screen"
        tools:layout="@layout/fragment_landing_screen" >
        <action
            android:id="@+id/action_landingScreenFragment_to_userAuthFragment"
            app:destination="@id/userAuthFragment" />
    </fragment>
</navigation>